[Desktop Entry]
Encoding=UTF-8
Type=Service
X-Choqok-Version=1
Icon=tencent_microblog
ServiceTypes=Choqok/Plugin
X-KDE-Library=choqok_tencent
X-KDE-PluginInfo-Author=Oasis Li
X-KDE-PluginInfo-Email=oasis.szli@gmail.com
X-KDE-PluginInfo-Name=choqok_tencent
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://t.qq.com/szoase
X-KDE-PluginInfo-Category=MicroBlogs
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=false
Name=Tencent
Name[zh_CN]=腾讯
Comment=t.qq.com Service
